FROM ubuntu:16.04

# install bind; create custom uid/gid for the named user and set perms
RUN apt -yqq update &&\
  apt -yqq upgrade &&\
  apt -yqq install bind9 mc &&\
  rm -rf /var/lib/apt/lists/*

# set the recursive default for the config; listen on any interface; enable prefetch for expiring records
#RUN ln -s /etc/bind/named.conf.recursive /etc/bind/named.conf &&\
#  sed -i '/listen-on { 127.0.0.1; };/s/^/\/\//g' /etc/bind/named.conf.recursive &&\
#  sed -i '/127.0.0.1\/32/s//0.0.0.0\/0/g' /etc/bind/named.conf.recursive &&\
#  sed -i '/^options.*/a prefetch 2 9;' /etc/bind/named.conf.recursive &&\
#  named-checkconf /etc/bind/named.conf

COPY . /

EXPOSE 53 53/udp
ENTRYPOINT ["/entrypoint.sh"]
#CMD ["/usr/sbin/named","-c","/etc/bind/named.conf","-f","-u","bind","-g","-4"]
CMD ["sh"]